# typesafe-conventions-gradle-plugin

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  open-test-project.sh  settings.gradle.kts
.github/: release.yml
.github/workflows/: ci.yml  publish.yml  release.yml  snapshot.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/conventions/: publishing.gradle.kts  testing.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin-publishing-convention.gradle.kts  publishing-convention.gradle.kts  testing-convention.gradle.kts
catalogs-everywhere-gradle-plugin/: build.gradle.kts
catalogs-everywhere-gradle-plugin/src/main/kotlin/dev/panuszewski/gradle/: CatalogsEverywhereGradlePlugin.kt
catalogs-everywhere-kotlin-plugin/: build.gradle.kts
catalogs-everywhere-kotlin-plugin/src/main/kotlin/dev/panuszewski/kotlin/: ApplyPluginIrGenerationExtension.kt  CatalogsEverywhereCommandLineProcessor.kt  CatalogsEverywhereComponentRegistrar.kt
example-project/: build.gradle.kts
example-project/build-logic/: build.gradle.kts  settings.gradle.kts
example-project/build-logic/src/main/kotlin/: some-client-convention.gradle.kts
example-project/gradle/: libs.versions.toml
gradle/: libs.versions.toml
src/functionalTest/kotlin/dev/panuszewski/gradle/: CachingSpec.kt  ConventionCatalogsSpec.kt  VersionCatalogsSpec.kt  WrongUsageSpec.kt
src/functionalTest/kotlin/dev/panuszewski/gradle/fixtures/: ConventionCatalogWithCustomLocationInSubproject.kt  ConventionPluginApplied.kt  ConventionPluginInCustomLocation.kt  CustomBuildDirPath.kt  CustomConventionCatalogName.kt  HyphensEncodedInConventionCatalog.kt  IgnorePackageNamesNotUnique.kt  IgnorePackageNamesWithHyphens.kt  LibsInIncludedBuild.kt  MultiLevelBuildHierarchy.kt  MultipleCatalogsInPluginsBlock.kt  PluginMarkerUsage.kt  (+3 more)
src/main/kotlin/: Main.kt
src/main/kotlin/dev/panuszewski/gradle/: BuildHierarchy.kt  CatalogContributor.kt  Constants.kt  PluginMarker.kt  TypesafeConventionsExtension.kt  TypesafeConventionsPlugin.kt  TypesafeConventionsSettingsPlugin.kt  VersionCatalogAccessorsPlugin.kt  VersionCatalogContributor.kt
src/main/resources/: EntrypointForCatalog.kt  EntrypointForCatalogInPluginsBlock.kt  EntrypointForLibsInPluginsBlock.kt  Libs.kt
src/test/kotlin/dev/panuszewski/gradle/: CachingSpec.kt  ConventionCatalogScannerSpec.kt  ConventionCatalogsSpec.kt  ConventionPluginsSpec.kt  IncludedBuildSpec.kt  PluginMarkerSpec.kt  TestProjectFixtures.kt  VersionCatalogAccessorsSpec.kt  VersionCatalogsSpec.kt  WrongUsageSpec.kt
(+100 files in other folders)
